<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ezcarrot </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <!-- Temporary navbar container fix -->
    <style>
        .navbar-toggler {
            z-index: 1;
        }
        
        @media (max-width: 576px) {
            nav>.container {
                width: 100%;
            }
        }
    </style>

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-light  " id="mainNav">
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample"
            aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars fa-2x"></i>
        </button> 
        <div class="container">
            <a class="navbar-brand" href="/"> <img src="img/Ezcarrot Logo.png" height="60px"> </a>
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto pull-right">

                    <li class="nav-item" >
                        <a class="nav-link"  style="color:black" href="index.html#business">For Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  style="color:black" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  style="color:black" href="index.html#login">Business Login </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <header class="">
        <div class="container">
            <BR>
            <BR> <br> <br>
            <p> Q: What is ezcarrot?
            </p>
            <p> A: ezcarrot is a software platform that allows your customers to upload a screenshot of their social media post,
                online review, text message, email, etc. that promotes your business. You can then offer them a cash reward
                directly for promoting your business.
            </p>
            <p> Q: Is ezcarrot free?
            </p>
            <p> A: ezcarrot is free to sign up. You only pay when you decide to reward a customer for uploading a screenshot
                that promotes your business. You are not obligated to reward every screenshot that gets uploaded to your
                account.
            </p>
            <p> Q: How do I sign up my business?
            </p>
            <p> A: Go to www.ezcarrot.com and click the “BUSINESS LOGIN” and then “Register” button to register your business.
            </p>
            <p> Q: What is the mobile app for?
            </p>
            <p> A: The mobile app is for your customers to search for your business and then upload screenshots of their social
                media posts, online reviews, text messages, emails, etc. that promote your business. Businesses should not
                download the mobile app and instead should use www.ezcarrot.com to access their account by clicking the “BUSINESS
                LOGIN” button.
            </p>
            <p> Q: How do I pay?
            </p>
            <p> A: ezcarrot allows you to connect your credit card to your account. When you reward a customer for uploading
                a screenshot that promotes your business your credit card will be debited for that amount. Please note that
                ezcarrot charges a fee of 35% every time you reward a screenshot. For example, if you decide to reward a
                customer $1.00 for a screenshot your credit card will be debited $1.35 with $1.00 going to the customer and
                $0.35 going to ezcarrot.
            </p>
            <p> Q: How do my customers get paid?
            </p>
            <p> A: Once your customers have an account balance of at least $20.00 they may redeem those funds. When they redeem
                their funds a check for the amount in their account balance will be mailed to their address. They will also
                receive an email with the option of directly depositing the funds.
            </p>
            <p> Q: What should I do after I sign up my business?
            </p>
            <p> A: You should tell your customers that they can be rewarded by downloading the mobile app and uploading screenshots
                of their social media posts, online reviews, text messages, emails, etc. that promote your business. Check
                your account after receiving a notification or periodically to review screenshots and reward customers directly
                for promoting your business.
            </p>

        </div>
    </header>





  
    <footer>
        <div class="container" id="contact">
            <ul class="list-inline list-social">

                <li class="list-inline-item social-twitter">
                    <a href="http://twitter.com/ezcarrotapp" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                </li>
                <li class="list-inline-item social-facebook">
                    <a href="http://facebook.com/ezcarrot" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                </li>
                <li class="list-inline-item social-instagram">
                    <a href="http://instagram.com/ezcarrot" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                </li>
            </ul>

            <p>&copy; 2017 Ezcarrot. All Rights Reserved.</p>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="privacy-policy.html">Privacy | </a>
                </li>
                <li class="list-inline-item">
                    <a href="terms-of-service.html">Terms | </a>
                </li>
                <li class="list-inline-item">
                    <a href="help.html">Help</a>
                </li>
            </ul>
            <p> Contact: <a href="mailto:support@ezcarrot.com">support@ezcarrot.com</a><br>PO Box 1685<br>Doylestown, PA 18901</p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

</body>

</html>